<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/tvDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:text="Dolares" />

    <EditText
        android:id="@+id/etDolares"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvDolares"
        android:layout_below="@id/tvDolares"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/etDolares"
        android:layout_below="@id/etDolares"
        android:layout_marginTop="20dp"
        android:text="Euros" />

    <EditText
        android:id="@+id/etEuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvEuros"
        android:layout_below="@id/tvEuros"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/tvConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/etEuros"
        android:layout_below="@id/etEuros"
        android:layout_marginTop="20dp"
        android:text="Valor de Conversion" />

    <TextView
        android:id="@+id/tvValorConversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConversion"
        android:layout_marginTop="12dp"
        android:layout_alignLeft="@id/tvConversion"
        android:text="$1=" />

    <EditText
        android:id="@+id/etCambio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvConversion"
        android:layout_alignLeft="@id/tvValorConversion"
        android:layout_marginLeft="30dp"
        android:ems="4"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/btConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/radioGroup"
        android:layout_below="@id/radioGroup"
        android:layout_marginTop="20dp"
        android:text="Convertir"
        android:onClick= "onClick" />

    <Button
        android:id="@+id/btCambValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvValorConversion"
        android:layout_alignBottom="@+id/tvValorConversion"
        android:layout_toRightOf="@+id/tvConversion"
        android:text="Cambiar Valor"
        android:onClick="cambiar"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tvValorConversion"
        android:layout_below="@id/tvValorConversion">

        <RadioButton
            android:id="@+id/rbDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Convertir a Dolares"
            android:textSize="16sp"
             />

        <RadioButton
            android:id="@+id/rbEuros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convertir a Euros"
            android:textSize="16sp" />

    </RadioGroup>

</RelativeLayout>